package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "//device/google/comet:device_google_comet_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "//device/google/comet:device_google_comet_license",
    ],
}

runtime_resource_overlay {
    name: "WifiOverlay2024Mid_CT3",
    theme: "WifiOverlay2024Mid_CT3",
    certificate: "platform",
    sdk_version: "current",
    product_specific: true
}
