# common calibration file
ant0.ch5.ant_delay=2B:40:00:00
ant0.ch9.ant_delay=15:40:00:00

ant1.ch5.ant_delay=10:40:00:00
ant1.ch9.ant_delay=10:40:00:00

ant2.ch5.ant_delay=20:40:00:00
ant2.ch9.ant_delay=0C:40:00:00

ant3.ch5.ant_delay=10:40:00:00
ant3.ch9.ant_delay=10:40:00:00

ant_grp1.ch5.pdoa.axisx.offset=00:00
ant_grp1.ch9.pdoa.axisx.offset=00:00

xtal_trim=0x30

dual_rx_auto.accum_period=0x00

# Increase TX power of 0.25 dB
# ant0.ch5.pa_gain_offset=0x01
# ant0.ch9.pa_gain_offset=0x01

# Decrease TX power of -0.25 dB
# ant1.ch5.pa_gain_offset=0xFF
# ant1.ch9.pa_gain_offset=0xFF

# Increase TX power of 0.25 dB
# ant2.ch5.pa_gain_offset=0x01
# ant2.ch9.pa_gain_offset=0x01

# Decrease TX power of -0.25 dB
# ant3.ch5.pa_gain_offset=0xFF
# ant3.ch9.pa_gain_offset=0xFF
