// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
soong_namespace {
}

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_prebuilt_library_shared {
    name: "libspeechenhancer",
    vendor: true,
    owner: "google",
    proprietary: true,
    allow_undefined_symbols: true,
    arch: {
        arm64: {
            srcs: ["arm64/libspeechenhancer.so"],
        },
    },

    shared_libs: [
        "libcutils",
        "libEGL",
        "libGLESv2",
        "libbinder_ndk",
        "liblog",
        "libsync",
        "libz",
        "libnativewindow",
    ],
}
