<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2024, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
      <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
      <value>3</value> <!-- Cluster 1 has 3 cores (cpu4, cpu5, cpu6) -->
      <value>1</value> <!-- Cluster 2 has 1 cores (cpu7) -->
    </array>
    <item name="cpu.suspend">9.28</item>
    <item name="cpu.idle">22.71</item>
    <item name="cpu.active">10.62</item>
    <item name="cpu.cluster_power.cluster0">0</item>
    <item name="cpu.cluster_power.cluster1">1.12</item>
    <item name="cpu.cluster_power.cluster2">2.2</item>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy0/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
      <value>324000</value> <!-- 324 MHz CPU speed-->
      <value>610000</value> <!-- 610 MHz CPU speed-->
      <value>820000</value> <!-- 820 MHz CPU speed-->
      <value>955000</value> <!-- 955 MHz CPU speed-->
      <value>1098000</value> <!-- 1098 MHz CPU speed-->
      <value>1197000</value> <!-- 1197 MHz CPU speed-->
      <value>1328000</value> <!-- 1328 MHz CPU speed-->
      <value>1425000</value> <!-- 1425 MHz CPU speed-->
      <value>1548000</value> <!-- 1548 MHz CPU speed-->
      <value>1696000</value> <!-- 1696 MHz CPU speed-->
      <value>1849000</value> <!-- 1849 MHz CPU speed-->
      <value>1950000</value> <!-- 1950 MHz CPU speed-->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy4/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
      <value>357000</value> <!-- 357 MHz CPU speed-->
      <value>578000</value> <!-- 578 MHz CPU speed-->
      <value>648000</value> <!-- 648 MHz CPU speed-->
      <value>787000</value> <!-- 787 MHz CPU speed-->
      <value>910000</value> <!-- 910 MHz CPU speed-->
      <value>1065000</value> <!-- 1065 MHz CPU speed-->
      <value>1221000</value> <!-- 1221 MHz CPU speed-->
      <value>1328000</value> <!-- 1328 MHz CPU speed-->
      <value>1418000</value> <!-- 1418 MHz CPU speed-->
      <value>1549000</value> <!-- 1549 MHz CPU speed-->
      <value>1795000</value> <!-- 1795 MHz CPU speed-->
      <value>1945000</value> <!-- 1945 MHz CPU speed-->
      <value>2130000</value> <!-- 2130 MHz CPU speed-->
      <value>2245000</value> <!-- 2245 MHz CPU speed-->
      <value>2367000</value> <!-- 2367 MHz CPU speed-->
      <value>2450000</value> <!-- 2450 MHz CPU speed-->
      <value>2600000</value> <!-- 2600 MHz CPU speed-->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy6/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster2">
      <value>700000</value> <!-- 700 MHz CPU speed-->
      <value>1164000</value> <!-- 1164 MHz CPU speed-->
      <value>1296000</value> <!-- 1296 MHz CPU speed-->
      <value>1557000</value> <!-- 1557 MHz CPU speed-->
      <value>1745000</value> <!-- 1745 MHz CPU speed-->
      <value>1885000</value> <!-- 1885 MHz CPU speed-->
      <value>1999000</value> <!-- 1999 MHz CPU speed-->
      <value>2147000</value> <!-- 2147 MHz CPU speed-->
      <value>2294000</value> <!-- 2294 MHz CPU speed-->
      <value>2363000</value> <!-- 2363 MHz CPU speed-->
      <value>2499000</value> <!-- 2499 MHz CPU speed-->
      <value>2687000</value> <!-- 2687 MHz CPU speed-->
      <value>2802000</value> <!-- 2802 MHz CPU speed-->
      <value>2914000</value> <!-- 2914 MHz CPU speed-->
      <value>2943000</value> <!-- 2943 MHz CPU speed-->
      <value>2970000</value> <!-- 2970 MHz CPU speed-->
      <value>3015000</value> <!-- 3015 MHz CPU speed-->
      <value>3105000</value> <!-- 3105 MHz CPU speed-->
    </array>
    <!-- Additional power used by a CPU core from cluster 0 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster0">
      <value>1.27</value> <!-- 324 MHz CPU speed-->
      <value>5.87</value> <!-- 610 MHz CPU speed-->
      <value>6.5</value> <!-- 820 MHz CPU speed-->
      <value>7.93</value> <!-- 955 MHz CPU speed-->
      <value>10.5</value> <!-- 1098 MHz CPU speed-->
      <value>14.06</value> <!-- 1197 MHz CPU speed-->
      <value>16.18</value> <!-- 1328 MHz CPU speed-->
      <value>17.65</value> <!-- 1425 MHz CPU speed-->
      <value>20.92</value> <!-- 1548 MHz CPU speed-->
      <value>24.67</value> <!-- 1696 MHz CPU speed-->
      <value>34.09</value> <!-- 1849 MHz CPU speed-->
      <value>47.41</value> <!-- 1950 MHz CPU speed-->
    </array>
    <!-- Additional power used by a CPU core from cluster 1 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster1">
      <value>5.4</value> <!-- 357 MHz CPU speed-->
      <value>8.9</value> <!-- 578 MHz CPU speed-->
      <value>9.9</value> <!-- 648 MHz CPU speed-->
      <value>12.65</value> <!-- 787 MHz CPU speed-->
      <value>14.65</value> <!-- 910 MHz CPU speed-->
      <value>18.15</value> <!-- 1065 MHz CPU speed-->
      <value>22.65</value> <!-- 1221 MHz CPU speed-->
      <value>25.15</value> <!-- 1328 MHz CPU speed-->
      <value>28.65</value> <!-- 1418 MHz CPU speed-->
      <value>33.9</value> <!-- 1549 MHz CPU speed-->
      <value>46.4</value> <!-- 1795 MHz CPU speed-->
      <value>56.9</value> <!-- 1945 MHz CPU speed-->
      <value>71.15</value> <!-- 2130 MHz CPU speed-->
      <value>81.4</value> <!-- 2245 MHz CPU speed-->
      <value>92.9</value> <!-- 2367 MHz CPU speed-->
      <value>102.4</value> <!-- 2450 MHz CPU speed-->
      <value>124.9</value> <!-- 2600 MHz CPU speed-->
    </array>
    <!-- Additional power used by a CPU core from cluster 2 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster2">
      <value>16.91</value> <!-- 700 MHz CPU speed-->
      <value>29.84</value> <!-- 1164 MHz CPU speed-->
      <value>39.6</value> <!-- 1296 MHz CPU speed-->
      <value>47.85</value> <!-- 1557 MHz CPU speed-->
      <value>58.03</value> <!-- 1745 MHz CPU speed-->
      <value>66.96</value> <!-- 1885 MHz CPU speed-->
      <value>74.66</value> <!-- 1999 MHz CPU speed-->
      <value>87.45</value> <!-- 2147 MHz CPU speed-->
      <value>102.03</value> <!-- 2294 MHz CPU speed-->
      <value>110.83</value> <!-- 2363 MHz CPU speed-->
      <value>130.63</value> <!-- 2499 MHz CPU speed-->
      <value>165.41</value> <!-- 2687 MHz CPU speed-->
      <value>193.74</value> <!-- 2802 MHz CPU speed-->
      <value>229.21</value> <!-- 2914 MHz CPU speed-->
      <value>238.15</value> <!-- 2943 MHz CPU speed-->
      <value>244.34</value> <!-- 2970 MHz CPU speed-->
      <value>251.35</value> <!-- 3015 MHz CPU speed-->
      <value>253.83</value> <!-- 3105 MHz CPU speed-->
    </array>
    <!-- Additional power used when screen is ambient mode -->
    <item name="ambient.on">32</item>
    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">98</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">470</item>
    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">240.47</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">900</item>
    <!-- Additional power used when video is playing -->
    <item name="video">25</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">75</item>
    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">156</item>
    <item name="modem.controller.rx">145</item>
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
        <value>153</value>
        <value>212</value>
        <value>292</value>
        <value>359</value>
        <value>471</value>
    </array>
    <item name="modem.controller.voltage">3700</item>
    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
        <value>28</value>
        <value>5</value>
    </array>
    <item name="gps.voltage">3700</item>
    <!-- Idle Receive current for wifi radio in mA.-->
    <item name="wifi.controller.idle">31</item>
    <!-- Rx current for wifi radio in mA.-->
    <item name="wifi.controller.rx">39</item>
    <!-- Tx current for wifi radio in mA-->
    <item name="wifi.controller.tx">540</item>
    <!-- Operating voltage for wifi radio in mV.-->
    <item name="wifi.controller.voltage">3850</item>
</device>
