############################################
GlueLayer_ToolConfigSelection=3
user_ports_tcp_name=Autotest
user_ports_tcp_port=7555
debug_console=1
debug_dir=/data/vendor/gps/logs
############################################
GlueLayer_IsGedKeyExist=1
GlueLayer_EnableGnssCfgInterface=1

uni_log_max_file_count=5
uni_log_max_size_mb=20
uni_log_total_max_size_mb=100

debug_enable=4
mem_dump_to_node=1

gnss_device_type=K042

gnss_device_patch_address=0
gnss_device_patch_file=/vendor/firmware/kepler.bin

# enable ism stream for GAAM
ism_stream_enable=1
caplay_port_tcp_port=@GNSS_ISM_CAPTURE_PLAYBACK

# Enable/Disable 1PPS Time Sync policy
Is1PPSTimeSyncEnable=0

MaxNtnRefLocAgeSecs=600
# CHIP_CONFIG_IO_OPT_HOSTIO_VIA_SECONDARY + CHIP_CONFIG_IO_OPT_CPMB_MASK
#Chip_Configuration_Io_Options=0x9
# enable DEBUG sync msg
#Chip_Configuration_Io_Options=0xD

# force CP crash on GAL bad ISM (1 is first instance, 2 is when we assert)
#Chip_Configuration_cpdbgsync=1

# Chip_Configuration_TrackerDebugMode = 0x10
GlueLayer_IsPlatformRefTimeEnable=1

# enables CHPP for SPI port
# uncomment the *chpp* lines below (and comment gnss_device-data_port_kepslim_present above) to use SPI+CHPP
# when using CHPP, make sure to enable the CHPP defines in build_settings.mak
chpp_betp_client=1
chpp_log_level=2
gnss_device_data_port_chpp_spi_device=/dev/gnss_ipc
gnss_device_data_port_chpp_present=1

### Update for VTS ###
GlueLayer_YearOfHW=2023
scheduling_enabled=1

# VDR End condition (meter, meter, sec, sec)
ChipCfg_VDR_high_end_Distance = 200
ChipCfg_VDR_low_end_Distance = 200
ChipCfg_VDR_high_end_Time = 20
ChipCfg_VDR_low_end_Time = 20

### temporarily disable precise time aiding ###
Chip_Configuration_AidingConfiguration=0x00020046

# set shared reference clock for freq aiding (0x20)
# enable dcxo (0x04)
Chip_Configuration_RefClkControl=0x24
#Chip_Configuration_RefClkControl=0x20
#Chip_Configuration_RefClkUncertainty=20000

### Override for DCXO Cnom/TuneValue
#Chip_Configuration_DCXOtuneValue=5143

### DCXO Optional Parameters. #####
#   Can specify Crystal type, and/or over-ride T0-inflection point ####
#
# Optionally specify DXCO Crystal type, and operation mode
# 8 bits.  Lower 4 bits Crystal ID# (0-15)
#          Upper 4 bits Poly Configuration: (0/1)
# Poly Configuration: 0: Use CP's poly, 1: Force use of default manufactures polynomial
### Crystal Types:
## 0 - Unknown/Default
## 1 - Kyocera CT1612RB
## 2 - NDK NX1612SD CS12311
## 3 - NDK NX1612SD CS13950
## 4 - NDK NX1612SD CS15298
## 5 - KDS 7CG07680A10
## 6-  TXC 0W76870003
## E.g. Use Kyocera, and ignore CP's polynomial: DCXO_CrystalType=0x11
## E.g. Use KDS, and Use CP's polynomial: DCXO_CrystalType=0x05
## LOOK! S5400 ERD's uses NDK(2), Phones use Kyocera(1). Default set to phone (1)
Chip_Configuration_DCXO_CrystalType=0x11

## Optionally specify DXCO Inflection point temperature,        ####
#    This will override any default value or value in Crystal type ####
#    Value is degrees C x 100 E.g. 2855 = 28.55 deg C
#    Range should be 2000 to 3100
#Chip_Configuration_DCXO_InflectionPoint=2855

# L1 + L5 MCW
Chip_Configuration_GNSSConstConstraintDef = 0x60FF
LocTech_Constraints = 0x60FF
Chip_Configuration_RfMiscCtrl = 0x80008001

### 2C48 L1 only MCW ###
#Chip_Configuration_GNSSConstConstraintDef=0x602F
#Chip_Configuration_RfMiscCtrl=0x80008001

# L1 HYSPDY - CP
#Chip_Configuration_GNSSConstConstraintDef=0x602F
#LocTech_Constraints = 0x602F
#Chip_Configuration_RfMiscCtrl=0x8001
#Chip_Configuration_IspTestConfig=0x22242822

# Disable BDS in the U.S.
# 0-enabled (default), 1-disabled, 2-auto(disabled in US)
#gloUsedInUSPolicy=2
bdsUsedInUSPolicy=2
sbasUsedInUSPolicy=2
qzssUsedInUSPolicy=2
navicUsedInUSPolicy=2

# DVS: 0 = Disabled, 1 = Enabled (default)
# DFS: 0 = Disabled, 1 = Enabled (default)
Chip_Configuration_FeatureCfg_DVS = 1
Chip_Configuration_FeatureCfg_DFS = 1
# Disable MTPL
Chip_Configuration_FeatureCfg_MTPL = 0
# MCW Link failure behavior: 0 = SW Assert (default), 1 = GNSS restart (hot start)
Chip_Configuration_FeatureCfg_SDL_BYASS = 1

# This is a bitfield that will disable incoming interrupts for mailboxes
# AP   = 0x1
# APM  = 0x2
# CP   = 0x4
# CHUB = 0x8
mailboxDisabled=0x0

### Specify RFIC ID for K42 ###
# 55400000 = S5540 EVT0
gnss_rfic_chip_id=55400000

# Uncomment to Disable SUPL
#Aiding_AidingType=0
# Uncomment to Disable SUPL (Ignore Android Framework Requests to Enable SUPL)
#GlueLayer_EnableFwConfiguration=0

#Uncomment to disable SGEE
#Sif_OperationMode=0

# Enables RTC time aiding from Host
# 1 - enable, 0 - disable (default)
UseRtcForAiding=1

# increase rtc uncertainty from Host to hedge against bad fixes
additional_rtc_uncertainty_ms=10

# set to 1 for FW SGEE download - Requires Android FW to be properly configured
Sif_UseFwXtraInterface=1

# ChipCfg_GetGpsWeekFloor variable allows testing of old GPS weeks.
# Used here to adjust the GPS week for carrier testing.
# Simulations in the past may be based on any week number.
# Guidelines:
#    If simulation week absolute week number is:
#       1-1023:              ChipCfg_SetGpsWeekFloor=1
#       1024-2047:           ChipCfg_SetGpsWeekFloor=1024
#       2048-3071:           ChipCfg_SetGpsWeekFloor=2048
# Example: ChipCfg_GetGpsWeekFloor=1024
# The above sets the correct operation when the true week is between 1024 and 2048
# ChipCfg_GetGpsWeekFloor=0

Agnss_IsGloAidingEnable=0
SETCaps_IsOtdoa=1
SETCaps_IsLpp=1
SETCaps_SuplUT1=20
PosReq_Supl2Params_SuplNiUdpPort=7275
GlueLayer_LPPCpBitmask=0xFF
GlueLayer_IsCpLteNeighborCellEnable=1
GlueLayer_isReqDBHFromFwRefLoc=1
GlueLayer_isReqUBPFromPressureSensor=1
GlueLayer_IsRilCIDReqEnable=0
GlueLayer_IsMemsEnable=1
GlueLayer_MeasCorrCap=7
Chip_Configuration_mems_data_Configuration=0x5
Chip_Configuration_FeatureCfg_ANDRD_MEAS_CORR_ENABLE=1
CP_LocTech_PrimaryConst=0
CP_LocTech_Constraints=1
CP_LocTech_Requirements=0
UP_LocTech_PrimaryConst=0
UP_LocTech_Constraints=1
UP_LocTech_Requirements=0
SpotLogger_Allowed=0

RfPathLossDb_Ap=3600
RfPathLossDb_Cp=3600
RfPathLossDb_L5_Ap=4300
RfPathLossDb_L5_Cp=4300
NmeaBitmask=0x010003fff

# force engine to use entire response time for emergency session; default 0
IsUseEntireRespTime911=1
# force engine to engage high accuracy if entire response time used; default 0
isForceHighAccuracyMode=1

# This is to indicate if AP supports CP partial reset feature
# default = CP partial reset feature enabled
# 0       = CP partial reset feature enabled
# 1       = CP partial reset feature disabled
cp_partial_reset_disable=1

# 0: Use calibrated Accel data 1: Use uncalibrated Accel data
isUseUncalAccel=1

GNSS_CARRIER_CONFIG_BEGIN
# DEFAULT
GNSS_CARRIER_ID=0
ENABLE_CAPS_OTDOA=1
ENABLE_2G_CP_CAPS_MSA=1
ENABLE_2G_CP_CAPS_MSB=1
ENABLE_3G_CP_CAPS_MSA=1
ENABLE_3G_CP_CAPS_MSB=1
ENABLE_4G_CP_CAPS_MSA=1
ENABLE_4G_CP_CAPS_MSB=1
ENABLE_5G_CP_CAPS_MSA=1
ENABLE_5G_CP_CAPS_MSB=1
ENABLE_2G_UP_CAPS_MSA=1
ENABLE_2G_UP_CAPS_MSB=1
ENABLE_3G_UP_CAPS_MSA=1
ENABLE_3G_UP_CAPS_MSB=1
ENABLE_4G_UP_CAPS_MSA=1
ENABLE_4G_UP_CAPS_MSB=1
ENABLE_5G_UP_CAPS_MSA=0
ENABLE_5G_UP_CAPS_MSB=0
SUPL_SSL_METHOD=TLSv1_1
SUPL_HMAC_HASH=SHA256
SUPL_UT2_SEC=20
SUPL_UT3_SEC=20
ENABLE_LPP_CP=1
ENABLE_LPP_UP=0
ENABLE_LPPE_CP=3
ENABLE_LPPE_UP=0
ENABLE_NLP_IN_LPPE=1
ENABLE_NLP_IN_AGNSS=0
ENABLE_LPP_HA_GAD_SHAPE=0
USE_EMER_PDN_FOR_EMER_SUPL=1
# ATT
GNSS_CARRIER_ID=1
# TMO
GNSS_CARRIER_ID=2
ENABLE_3G_CP_CAPS_MSA=0
ENABLE_4G_CP_CAPS_MSA=0
ENABLE_NLP_IN_LPPE=0
ENABLE_NLP_IN_AGNSS=1
ENABLE_LPP_HA_GAD_SHAPE=1
# VZW
GNSS_CARRIER_ID=3
ENABLE_CAPS_OTDOA=0
ENABLE_LPP_UP=1
ENABLE_LPPE_UP=3
SUPL_SSL_METHOD=TLSv1_2
SUPL_UT2_SEC=10
SUPL_UT3_SEC=30
# AIRTEL
GNSS_CARRIER_ID=4
# RAKUTEN
GNSS_CARRIER_ID=5
ENABLE_LPP_UP=1
ENABLE_LPPE_UP=3
# KDDI
GNSS_CARRIER_ID=6
ENABLE_LPP_CP=0
ENABLE_LPP_UP=1
ENABLE_LPPE_CP=0
ENABLE_LPPE_UP=3
# SBM
GNSS_CARRIER_ID=7
ENABLE_LPP_CP=0
ENABLE_LPPE_CP=0
ENABLE_5G_CP_CAPS_MSA=0
ENABLE_5G_CP_CAPS_MSB=0
USE_EMER_PDN_FOR_EMER_SUPL=0
# DOCOMO
GNSS_CARRIER_ID=8
# LAB
GNSS_CARRIER_ID=9
ENABLE_LPP_UP=1
ENABLE_LPPE_UP=3
GNSS_CARRIER_CONFIG_END
