soong_namespace {}

package {
    default_applicable_licenses: ["device_google_comet_license"],
}

soong_config_module_type {
    name: "gps_prebuilt_etc",
    module_type: "prebuilt_etc",
    config_namespace: "gpssdk",
    variables: [
        "gpsconf",
    ],
    properties: [
        "src",
    ],
}

soong_config_string_variable {
    name: "gpsconf",
    values: [
        "userdebug",
        "eng",
        "user",
        "factory",
    ],
}

prebuilt_etc {
    name: "gps.cer",
    src: "gps.cer",
    relative_install_path: "gnss",
    vendor: true,
}

gps_prebuilt_etc {
    name: "gps.xml",
    soong_config_variables: {
        gpsconf: {
            user: {
                src: "user/gps.xml",
            },
            userdebug: {
                src: "userdebug/gps.xml",
            },
            eng: {
                src: "userdebug/gps.xml",
            },
            factory: {
                src: "factory/gps.xml",
            },
            conditions_default: {
                src: "user/gps.xml",
            },
        },
    },
    relative_install_path: "gnss",
    vendor: true,
}

gps_prebuilt_etc {
    name: "lhd.conf",
    soong_config_variables: {
        gpsconf: {
            user: {
                src: "user/lhd.conf",
            },
            userdebug: {
                src: "userdebug/lhd.conf",
            },
            eng: {
                src: "userdebug/lhd.conf",
            },
            factory: {
                src: "factory/lhd.conf",
            },
            conditions_default: {
                src: "user/lhd.conf",
            },
        },
    },
    relative_install_path: "gnss",
    vendor: true,
}

gps_prebuilt_etc {
    name: "scd.conf",
    soong_config_variables: {
        gpsconf: {
            user: {
                src: "user/scd.conf",
            },
            userdebug: {
                src: "userdebug/scd.conf",
            },
            eng: {
                src: "userdebug/scd.conf",
            },
            factory: {
                src: "factory/scd.conf",
            },
            conditions_default: {
                src: "user/scd.conf",
            },
        },
    },
    relative_install_path: "gnss",
    vendor: true,
}
