soong_namespace {}

package {
    default_applicable_licenses: ["device_google_comet_license"],
}

soong_config_module_type {
    name: "gnss_prebuilt_etc",
    module_type: "prebuilt_etc",
    config_namespace: "gpssdk",
    variables: [
        "buildtype",
    ],
    properties: [
        "src",
    ],
}

soong_config_string_variable {
    name: "buildtype",
    values: [
        "user",
        "userdebug",
        "eng",
    ],
}

gnss_prebuilt_etc {
    name: "gps.cfg",
    soong_config_variables: {
        buildtype: {
            user: {
                src: "user/gps.cfg",
            },
            userdebug: {
                src: "userdebug/gps.cfg",
            },
            eng: {
                src: "userdebug/gps.cfg",
            },
            conditions_default: {
                src: "user/gps.cfg",
            },
        },
    },
    relative_install_path: "gnss",
    vendor: true,
}
